LLM_PROVIDER=openai
LLM_API_BASE=http://localhost:11434/v1
LLM_MODEL='qwen2'
LLM_API_KEY=12345

EMBEDDINGS_PROVIDER=openai
EMBEDDINGS_API_BASE=http://localhost:11433
EMBEDDINGS_MODEL='nomic-embed-text:latest'
EMBEDDINGS_API_KEY=12345


GRAPHRAG_API_KEY=12345
ROOT_DIR=indexing
INPUT_DIR=${ROOT_DIR}/output/${timestamp}/artifacts
LLM_SERVICE_TYPE=openai_chat
EMBEDDINGS_SERVICE_TYPE=openai_embedding

API_URL=http://localhost:8012
API_PORT=8012
